<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .curso{
            display: flex;
            justify-content: center;
            border: 4px solid sandybrown;
            border-radius:10px;
            padding: 10px;
            margin: 5px 0px;
            cursor: pointer;
        }
        .curso:hover{
            border-color: rgb(0, 0, 0);
        }
        .c1{
            background-color: #e7cece;
            color: #444;
        }
        .c2{
            background-color: #444;
            color: #e7cece;
        }
        .destaque{
            background-color: rgb(53, 4, 4) !important; 
            border-color: orangered !important; 
            color: rgb(101, 50, 26) !important; 
        }
        .destaque2{
            background-color: rgb(208, 136, 12)!important;
            border-color: rgb(58, 28, 14)  !important;
            color:  rgb(99, 23, 23) !important;
        }
    </style>
</head>
<body>
    <div id="c1" class="curso c1">HTML</div>
    <div id="c2" class="curso c1">CSS</div>
    <div id="c3" class="curso c1">JAVASCRIPT</div>
    <div id="c4" class="curso c1">PHP</div>
    <div id="c5" class="curso c1">REACT</div>
    <div id="c6" class="curso c1">MYSQL</div>
    <div id="c7" class="curso c2">C++</div>
    <div id="c8" class="curso c2">C#</div>
    <div id="c9" class="curso c2">Arduino</div>
    <div id="c10" class="curso c2">React Native</div>
    <div id="c11" class="curso c2">Python</div>
    <div id="c12" class="curso c2">Raspberry</div>
    <script src="aula021.js"></script>
</body>
</html>